AthleteAdmin/MainWindow.xaml

<metro:MetroWindow x:Class="AthleteAdmin.MainWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                   xmlns:local="clr-namespace:AthleteAdmin"
                   xmlns:types ="clr-namespace:AthleteAdmin.UserTypes"
                   xmlns:utils="clr-namespace:AthleteAdmin.Utils"
                   mc:Ignorable="d"
                   Title="Athlete Registration Manager" Height="450" Width="725"
                   BorderThickness="1"
                   ResizeMode="CanResizeWithGrip"
                   DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <Window.Resources>

        <types:MessageTextManager x:Key="messageMgr"/>
        <utils:BoolToButtonTitleConverter x:Key="ButtonTitleConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Serverkonfiguration">
            <DockPanel Margin="5" LastChildFill="True">
                <Button metro:ButtonHelper.CornerRadius="8" 
                        DockPanel.Dock="Right" Content="{Binding IsStartButton,Converter={StaticResource ButtonTitleConverter}}" 
                        Margin="10" Command="{Binding StartServiceCommand}"/>

            </DockPanel>

        </GroupBox>
        <GroupBox Header="Serverinformation" Grid.Row="1">

            <DataGrid Margin="5" ItemsSource="{Binding hostInfo.NetworkInfoList}" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="IP-adress" Width="Auto" Binding="{Binding IpAddress}" />
                    <DataGridTextColumn Header="Beskrivning" Width="Auto" Binding="{Binding Description}" />
                    <DataGridTextColumn Header="Nätverkstyp" Width="Auto" Binding="{Binding NicType}" />


                </DataGrid.Columns>
                
            </DataGrid>
        </GroupBox>
        <GroupBox Header="Meddelanden" Grid.Row="2">
            <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
            <DockPanel Margin="5" Grid.Row="1" LastChildFill="True">
                <ListBox Margin="5" ItemsSource="{Binding messageRepository.Messages,UpdateSourceTrigger=PropertyChanged}"  Foreground="BlueViolet"/>
            </DockPanel>
            </ScrollViewer>
        </GroupBox>
        

    </Grid>
</metro:MetroWindow>
