AthleteRegistration/Windows/LotteryWindow.xaml

<metro:MetroWindow x:Class="AthleteRegistration.Windows.LotteryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AthleteRegistration.Windows"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:converters="clr-namespace:AthleteRegistration.Converters"
        mc:Ignorable="d"
        Title="Dragningslista" Height="300" Width="300"
                   Icon="../Images/new_logo.png"
                   >
    <Window.Resources>
        <RoutedCommand x:Key="CreateWinnerList" />
        <converters:CrewBibConverter x:Key="CrewBibConverter"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource CreateWinnerList}" CanExecute="CreateList_CanExecute" Executed="CreateList_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <DockPanel Margin="5">
            <DockPanel Margin="5" DockPanel.Dock="Top" LastChildFill="True">
                <Label Content="ANTAL" FontSize="10" FontWeight="Bold" Margin="0,0,15,0"/>
                <Button Content="Skapa dragningslista" DockPanel.Dock="Right" Command="{StaticResource CreateWinnerList}"/>
                <TextBox Text="{Binding NumberOfWinners}" Margin="0,0,5,0"/>
                
            </DockPanel>
            <ListBox Margin="0,5,5,5" ItemsSource="{Binding Winners}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Background="AntiqueWhite"  x:Name="Rowpanel" >
                            <TextBlock DockPanel.Dock="Left" Text="{Binding Bib,Converter={StaticResource CrewBibConverter}}" FontSize="14" Margin="5,0"/>
                            <TextBlock FontSize="14">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="FirstName"/>
                                        <Binding Path="LastName" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DockPanel>
                        <DataTemplate.Triggers>
                            <Trigger Property="ListBox.AlternationIndex" Value="0">
                                <Setter Property="Background" Value="Green" TargetName="Rowpanel"/>
                            </Trigger>
                            <Trigger Property="ListBox.AlternationIndex" Value="1">
                                <Setter Property="Background" Value="DeepPink" TargetName="Rowpanel"/>
                            </Trigger>
                            <!--<Trigger Property="ListBox.IsSelected" Value="true">
                                <Setter Property="Foreground" Value="HotPink" TargetName="Rowpanel" />
                            </Trigger>-->
                        </DataTemplate.Triggers>
                    </DataTemplate>

                </ListBox.ItemTemplate>
            </ListBox>

        </DockPanel>
    </Grid>
</metro:MetroWindow>
