AthleteRegistration/Windows/StartServiceWindow.xaml

<metro:MetroWindow x:Class="AthleteRegistration.Windows.StartServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AthleteRegistration.Windows"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Starta värd" Height="250" Width="500"  BorderThickness="0" 
                      GlowBrush="Black"
                      ResizeMode="NoResize"

                      WindowTransitionsEnabled="False"
                      WindowStartupLocation="CenterScreen"
                   Icon="../Images/moif.ico">
    <Window.Resources>
        <RoutedUICommand x:Key="StartHost"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource StartHost}" CanExecute="StartHost_CanExecute" Executed="StartHost_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Serviceadress" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Databastyp" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
        <Label Content="Databasfil" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"/>

        <TextBox Margin="5" Text="{Binding Address}" Grid.Column="1" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="cboDbType" Margin="5" Grid.Row="1" Grid.Column="1" SelectedItem="{Binding DatabaseType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  IsSynchronizedWithCurrentItem="True" SelectionChanged="cboDbType_SelectionChanged"/>
        <TextBox Margin="5" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" Text="{Binding DatabaseFile,UpdateSourceTrigger=PropertyChanged}"/>
        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="3" Grid.Column="1" Margin="10" Command="{StaticResource StartHost}" IsDefault="True">
            <DockPanel LastChildFill="True">
                <Image Source="{Binding ShieldIcon}" Width="15" Height="15"/>
                <Label Content="STARTA SERVER"/>
            </DockPanel>
        </Button>
    </Grid>
</metro:MetroWindow>
