AthleteRegistration/MainWindow.xaml

<metro:MetroWindow x:Class="AthleteRegistration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AthleteRegistration"
        xmlns:srv="clr-namespace:AthleteRegistration.AthleteService"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:converters="clr-namespace:AthleteRegistration.Converters"
        mc:Ignorable="d"
        Title="Athlete Registration" Height="380" Width="800"
                   BorderThickness="0" 
                      GlowBrush="Black"
                      ResizeMode="NoResize"

                      WindowTransitionsEnabled="False"
                      WindowStartupLocation="CenterScreen"
                   Icon="Images/new_logo.png">
    <Window.Resources>
        <converters:IsSavedConverter x:Key="IsSavedConverter"/>
        <converters:ZeroToNullConverter x:Key="ZeroToNullConverter"/>
        <converters:BibEnabledConverter x:Key="BibEnabled"/>
        <converters:BoolToTextConverter x:Key="BoolToText"/>

        <Storyboard x:Key="ErrorAnimation">
            <DoubleAnimation Storyboard.TargetProperty="(TextBlock.Opacity)"
                             From="1" To="0" AutoReverse="false"
                             Duration="0:0:2"
                             Completed="AnimationCompleted"
                             FillBehavior="Stop"
                             >

            </DoubleAnimation>
        </Storyboard>

        <RoutedCommand x:Key="OpenStartHostWindow" />
        <RoutedUICommand x:Key="OpenCsvExportWindow" />
        <RoutedCommand x:Key="OpenLotteryWindow"/>
        <RoutedCommand x:Key="SubmitAthlete" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource OpenStartHostWindow}" CanExecute="MenuOpenStartHostWindow_CanExecute" Executed="MenuOpenStartHostWindow_Executed"/>
        <CommandBinding Command="{StaticResource OpenCsvExportWindow}" Executed="MenuOpenCsvExportWindow_Executed" CanExecute="MenuOpenCsvExportWindow_CanExecute" />
        <CommandBinding Command="{StaticResource OpenLotteryWindow}" Executed="MenuOpenLotteryWindow_Executed" CanExecute="MenuOpenLotteryWindow_CanExecute"/>
        <CommandBinding Command="{StaticResource SubmitAthlete}" CanExecute="SubmitAthlete_CanExecute" Executed="SubmitAthlete_Executed" />
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Arkiv">
                <MenuItem Header="_Starta Server..." Command="{StaticResource OpenStartHostWindow}"/>
                <MenuItem Header="_Exportera CSV-fil..." Command="{StaticResource OpenCsvExportWindow}" />
                <MenuItem Header="Ö_ppna lotterifönster..." Command="{StaticResource OpenLotteryWindow}" />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Startnummer" FontSize="22" Margin="5">
                <TextBox x:Name="txtBib" Text="{Binding Bib,Converter={StaticResource ZeroToNullConverter},ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Margin="5" FontSize="20" IsEnabled="{Binding IsCrew,Converter={StaticResource BibEnabled}}"/>
            </GroupBox>
            <GroupBox Header="Förnamn" FontSize="22" Margin="5" Grid.Column="1">
                <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True,ValidatesOnDataErrors=True}" Grid.Column="1" Grid.Row="0" Margin="5" FontSize="20" LostFocus="TextBox_LostFocus"/>
            </GroupBox>

            <GroupBox Header="Efternamn" FontSize="22" Margin="5" Grid.Column="2">
                <TextBox Text="{Binding LastName,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True,ValidatesOnDataErrors=True}" Grid.Column="1" Grid.Row="0" Margin="5" FontSize="20"/>
            </GroupBox>

            <GroupBox Header="Klass" FontSize="22" Margin="5" Grid.Column="0" Grid.Row="1">
                <StackPanel>

                    <ComboBox x:Name="cboCourses" VerticalAlignment="Center" Margin="5" Loaded="Courses_Loaded" SelectedItem="{Binding CurrentCourse}" SelectedIndex="0" IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Center">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Caption}" FontSize="14"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        
                    </ComboBox>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Epostadress (ej obligatorisk)" FontSize="22" Margin="5" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
                <TextBox Text="{Binding EMailAddress, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0" Margin="5" FontSize="20"/>
            </GroupBox>

            <TextBlock Text="{Binding SaveMessage,NotifyOnTargetUpdated=True}" Foreground="{Binding IsSaved,Converter={StaticResource IsSavedConverter}}" FontSize="20" Grid.Row="2" Grid.ColumnSpan="3" Margin="5">
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="Binding.TargetUpdated">
                        <BeginStoryboard Storyboard="{StaticResource ErrorAnimation}"/>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>
            <DockPanel Grid.Column="2" Grid.Row="2">
                
                <Button Content="Spara" Command="{StaticResource SubmitAthlete}" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" FontSize="30" DockPanel.Dock="Right" IsDefault="True"/>
                <TextBlock Text="{Binding IsAlive,StringFormat='{} Server reachable: {0}',Converter={StaticResource BoolToText}}"/>
                <!--<CheckBox Content="Jag är funktionär" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Checked="Crew_Checked" Unchecked="Crew_Checked" IsChecked="{Binding IsCrew}"/>-->
                <CheckBox Content="Jag är funktionär" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" IsChecked="{Binding IsCrew,TargetNullValue=false,ValidatesOnDataErrors=True}"/>
            </DockPanel>
            

        </Grid>
    </DockPanel>
</metro:MetroWindow>
